# Legacy Foresight

This folder is for anything concerning Legacy Foresight. Currently, there is a notebook where I am investigating what income we have classified as legacies, because the numbers that we are reporting to Legacy Foresight for 2019-20 are larger than what we expect.

To run the notebook, this requires the files `population-2019-20-current.csv`, which can be found in the folder `Almanac 2022/Data/Data analysis/` inside the generate-almanac-data repository, and the file `population-2018-19-current.csv` which can be found on sharepoint [here](https://ncvo.sharepoint.com/:x:/r/sites/NETWORKSINFLUENCING/_layouts/15/Doc.aspx?sourcedoc=%7B8AC3F1C4-6107-4C81-87DD-ABF22B93B1F4%7D&file=population-summary-2018-19-current.csv&action=default&mobileredirect=true) to be moved into the `data/external/` repository.